/* Vanilla CSS you should try it */
html, body{
  font-family: 'Fira sans', sans-serif;
  background: url('../img/noisyly.png') repeat fixed, linear-gradient(to bottom, rgba(28,20,20,0.26) 0%,rgba(155,155,155,0) 0.2em) fixed;
  font-size: 1em;
  overflow-x: hidden;
}

html{
  background: rgb(76, 76, 76) url('../img/noisyly.png');
  border-bottom: 10px solid #000;
}

footer a:hover{
  color: rgb(252, 76, 122);
  border-color: rgb(252, 76, 122);
}

.footer{
  grid-area: footer;
  padding-bottom: 5em;
  width: 80%;
  display: block;
}

/* CSS Grid for laying out elements */
.grid-layout-1{
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 0fr auto 1fr;
}

@media only screen and (min-width: 1240px) {
  .grid-layout-1{
    margin: auto;
    width: 50em;
    box-shadow: 0px 2px 52px rgba(0,0,0,0.2);
  }
}

.header{
  grid-area: header;
  padding-top: 2em;
}

.main{
  grid-area: main;
  margin: 1em auto 40px;
  line-height: 1.2em;
  text-align: left;
  width: 70%;
  max-width: 35em;
}
  .main h1 + p{
    margin-right: 10px;
  }
  .main a, footer a{
    transition: 0.3s all cubic-bezier(0.42, 0, 0.57, 1.96)
  }
  .main a:link{
    box-shadow: inset 0 -1px 0 #ccc;
    transition: 0.4s all ease-in-out;
  }
  .main a:hover{
    color: #000;
    box-shadow: inset 0 -1.3em 0 rgba(100,100,100,.1);
  }
  .main .grid{
    margin-top: 3em;
  }
  .main > h2:first-child{
    margin-top: 1em;
  }
  .main .-span-cols-4{
    border-left: 1px solid #ccc;
    font-size: 0.85em;
    line-height: 1.4;
  }
  .main .-span-cols-4 ul{
    padding-left: 0;
  }
  .main .-span-cols-4 ul li{
    padding-left: 0;
    padding-bottom: 0.7em;
    padding-right: 1em;
    font-size: 0.75em;
    list-style-type: none;
    font-style: italic;
    color: #999;
  }
  .main .-span-cols-4 ul li:before{
    content: '— ';
  }
  .main h4{
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 1em;
  }
  .main h3{
    margin-top: -13px;
    font-weight: 400;
    font-size: 0.9em;
  }
  .main h6{
    margin: 0 0 0.5em 0;
    padding: 0;
    font-size: 0.8em;
  }
  .main h6 em{
    margin-top: 1em;
    display: block;
    font-size: 0.8em;
    font-weight: 400;
    color: rgb(70, 122, 163);
  }
  .main h2 + p em{
    margin-top: 0;
  }
  .main ul{
    margin-bottom: 2em;
  }

.col > h2:first-child{
  margin-top: 0;
}

.col h4{
  margin-top: 5px;
}

/* Typographic defaults */
h1, h2, h3, h4, h5, h6{
  text-align: left;
}

h1{
  text-align: center;
  font-size: 3em;
  margin-top: 0.5em;
  margin-bottom: 0.8em;
  line-height: 1.1;
}

h2{
  text-align: left;
  font-weight: 600;
  font-size: 1.15em;
  padding-bottom: 5px;
  letter-spacing: -0.04em;
  margin-top: 2.5em;
}

p{
  text-align: left;
  font-family: 'Fira sans', sans-serif;
  font-weight: 200;
  font-size: 0.85em;
}

dl{
  text-align: left;
  font-size: 0.85em;
}

dl dt, dl dd{
  line-height: 1.4;
  padding-bottom: 2px;
}

dl dt:first-child, dt:first-child + dd{
  border: 0;
  margin-top: 0;
}

dl dt{
  font-size: 0.7em;
  text-transform: uppercase;
  border-top: 1px solid #cecece54;
  padding-top: 11px;
}

dl dt strong{
  font-weight: 600;
  background: #f3f3f3;
  color: #2b2b2b;
  padding: 0 7px;
  letter-spacing: 0.02em;
  border-radius: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 3px;
  display: inline-block; 
}

dl dd{
  font-weight: 300;
  font-size: 0.9em;
  padding-bottom: 13px;
  padding-left: 7px;
}

ul{
  padding-left: 1em;
}

ul li{
  text-align: left;
  list-style-type: none;
  padding-left: 0.2em;
  display: list-item;
  font-weight: 200;
  font-size: 0.85em;
  counter-increment: item;
  padding-bottom: 1em;
}

.download, .download .download-icon, .download .download-icon:before, 
.download .download-icon:after{
  transition: 0.7s all cubic-bezier(0.42, 0, 0.57, 1.96);
}
  .download:hover{
    color: rgb(252, 76, 122);
  }

  .download:hover .download-icon{
    transform: scale(1);
    border-color: rgb(252, 76, 122);
  }
  .download:hover .download-icon:before, 
  .download:hover .download-icon:after{
    background: rgb(252, 76, 122);
  }
  .download-icon{
    width: 29px;
    height: 29px;
    border: 2px solid #333;
    border-radius: 5em;
    display: inline-block;
    position: relative;
    margin-left: -36px;
    top: 8px; left: 0px;
    transform: scale(0.8);
  }
  .download-icon:before{
    position: absolute;
    left: 9px;
    top: 8px;
    transform: rotate(45deg);
    content: '';
    display: block;
    height: 2px;
    width: 10px;
    background: #333;
  }
  .download-icon:after{
    position: absolute;
    left: 9px;
    bottom: 9px;
    transform: rotate(-45deg);
    content: '';
    display: block;
    height: 2px;
    width: 10px;
    background: #333;
  }

/* Utilities */
.-span-cols-6 ul li{
  padding-left: 0.6em;
}

.-span-cols-6 ul li:before{
  content: "0" counter(item) ". ";
  font-weight: 800;
  margin-left: -1.65em;
  margin-right: 2px;
  font-size: 0.85em;
  position: relative;
  left: -8px;
  top: -1px;
}

.-clearfix{
  display: block;
  clear: both;
}

.-print-only{ display: none}
.-print-only p{
  margin-bottom: 0;
  margin-top: 0;
}
.-print-only h6{
  margin: 20px 0 0 0;
}

.lastpublished{
  color: #999;
  padding-top: 2em;
}


/* Print specific stuff (mainly for pdf generation) */
@media print{
  .header{
    padding-top: 0;
  }

  #timclulow-word{
    top: 0.1em;
  }

  #timclulow-word, .skewed-bg{
    transform: scale(0.55);
    -webkit-transform: scale(0.55);
  }

  .skewed-bg{
    width: 25em;
  }

  .main h1 + p{
    margin-right: 2em;
  }

  .-p-left-3{
    padding-left: 3em;
  }

  .-m-right-2{
    padding-right: 2em;
  }

  .-p-top-3{
    padding-top: 3em;
  }

  .-print-only{
    display: block;
  }
  .-print-hidden, .download-icon{
    display: none;
  }

  html, body{
    background: none;
    overflow-x: hidden;
  }

  body{
    font-size: 0.7em;
    width: 100%;
    height: 100%; 
    margin-top: 0;
  }
  
  .main h2{
    margin: 2em 0 0.4em;
  }
 
  .main h3{
    margin: 0 0 1em;
  }

  .main h6{
    margin-bottom: 0;
  }

  .main, .footer{
    width: 100%;
    max-width: none;
  }

  .main ul{
    margin-top: 10px;
    margin-left: 0.5em;
  }

  dl dd{
    padding-bottom: 0
  }

  #pageHeader-1{
    display: none;
  }
  .-float-right{
    float: none;
    width: 100%;
  }
  .-float-right .-print-only{
    display: inline;
  }
  .footer{
    padding-bottom: 0;
  }
  html{
    border-bottom: none;
  }
  @page {
    size: A4;
    margin: 2cm 3cm;
  }
}

/* Responsiveness */
@media only screen and (max-width: 800px) {
  .-float-left, .-float-right{
    float: none;
  }
  .grid{
    display: block;
  }
  .-span-cols-4{
    margin-top: 3em;
  }
  .footer{ 
    width: 60%;
  }
}

@media only screen and (min-width: 500px) {
  html, body{
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 1140px) {
  html, body{
    font-size: 1.25em;
  }
}