<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {{/* NOTE: the Site's title, and if there is a page title, that is set too */}}
    <title>{{ block "title" . }}{{ .Site.Title }}{{end}}</title>
    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    {{ .Hugo.Generator }}
    {{/* NOTE: For Production make sure you add `HUGO_ENV="production"` before your build command */}}
    {{ if eq (getenv "HUGO_ENV") "production" | or (eq .Site.Params.env "production")  }}
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    {{ else }}
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    {{ end }}
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400i,500,800" rel="stylesheet">
    {{ if eq (getenv "HUGO_ENV") "production" | or (eq .Site.Params.env "production")  }}
      <link href='{{ "css/belmu.min.css" | absURL }}?{{ now.UnixNano }}' rel='stylesheet' type="text/css" />
      <link href='{{ "css/main.min.css" | absURL }}?{{ now.UnixNano }}' rel='stylesheet' type="text/css" />
    {{ else }}
      <link href='{{ "css/belmu.css" | absURL }}?{{ now.UnixNano }}' rel='stylesheet' type="text/css" />
      <link href='{{ "css/main.css" | absURL }}?{{ now.UnixNano }}' rel='stylesheet' type="text/css" />
    {{ end }}
    
    {{ block "favicon" . }}
      {{ partial "site-favicon.html" . }}
    {{ end }}

    {{ if .RSSLink }}
      <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
      <link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}" />
    {{ end }}

    {{ if eq (getenv "HUGO_ENV") "production" | or (eq .Site.Params.env "production")  }}
      {{ template "_internal/google_analytics_async.html" . }}
    {{ end }}
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400,400i,600,900" rel="stylesheet">
  </head>

  <body class="ma0 {{ $.Param "body_classes"}}{{ with getenv "HUGO_ENV" }} {{ . }}{{ end }}">
    <div class="grid-layout-1">
      <main class="main" role="main" id="mainContent">
        {{ block "main" . }}{{ end }}
        <div id="drawing"></div>
      </main>
      {{ block "footer" . }}{{ partial "site-footer.html" . }}{{ end }}
      </div>
    </div>
  </body>
</html>