# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Winning"
license = "MIT"
licenselink = "https://github.com/cssandstuff/winning/blob/master/LICENSE.md"
description = "A theme for creating a simple CV with pdf generation through node-html-pdf"
homepage = "https://github.com/cssandstuff/hugo-theme-winning/"
tags = ["cv", "one page"]
features = ["simple"]
min_version = "0.32.4"

[author]
  name = "Tim Clulow"
  homepage = "http://cssandstuff.com/"
