<footer class="-m-auto -border-top -em-08 -lineheight-1-3 footer -text-left">
  
  <div class="-text-center -print-hidden"><a href="cv.pdf" class="download"><span class="download-icon"></span> Download this as a pdf <span class="-em-07 ">(generated using node-html-pdf)</span></a>
  </div>

  <div class="-clearfix -text-center -print-only -p-top-3">
      <em>This was generated using node-html-pdf, and is rather static. <br/>Please check out the online version where possible. <a href="/urlhere">Url here.</a>
      </em>
    </div>
  <em class="-clearfix -text-center lastpublished -em-07">Last Published {{ dateFormat "Monday, Jan 2, 2006" now }}, Portfolio upon request.</em>
</footer>